# DrinksApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/thesun/drinksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesun/drinksapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thesun/drinksapp/components/: CartBottomBar.kt
app/src/main/java/com/thesun/drinksapp/constant/: AboutUsConfig.kt
app/src/main/java/com/thesun/drinksapp/data/local/database/: AppDatabase.kt  DrinkDAO.kt
app/src/main/java/com/thesun/drinksapp/data/local/di/: DatabaseModule.kt
app/src/main/java/com/thesun/drinksapp/data/model/: Address.kt  CartItem.kt  CartState.kt  Category.kt  Contact.kt  CustomerModel.kt  Drink.kt  DrinkOrder.kt  EphemeralKeyModel.kt  FcmMessage.kt  Feedback.kt  Fillter.kt  Order.kt  PaymentIntentModel.kt  PaymentMethod.kt  Rating.kt  RatingReview.kt  TabOrder.kt  Topping.kt  User.kt  Voucher.kt
app/src/main/java/com/thesun/drinksapp/data/remote/: ApiInterface.kt  FcmApiService.kt  MoMoApiService.kt  RetrofitClient.kt
app/src/main/java/com/thesun/drinksapp/data/repository/: CategoryRepository.kt  DetailDrinkRepository.kt  DrinkRepository.kt  FeedbackRepository.kt  FirebaseRepository.kt  OrderRepository.kt  RatingReviewRepository.kt  UserAddressRepository.kt  VoucherRepository.kt
app/src/main/java/com/thesun/drinksapp/di/: FirebaseModule.kt
app/src/main/java/com/thesun/drinksapp/navigation/: BottomNavItem.kt  MainNavigation.kt
app/src/main/java/com/thesun/drinksapp/prefs/: DataStoreManager.kt  MySharedPreferences.kt
app/src/main/java/com/thesun/drinksapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/: AdminScreen.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/categories/: AdminCategoryScreen.kt  AdminCategoryViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/drinks/: AdminDrinkScreen.kt  AdminDrinkViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/feedbacks/: AdminFeedbackScreen.kt  AdminFeedbackViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/settings/: AdminSettingScreen.kt  AdminSettingViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/admin/statistic/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/bottom_cart/: BottomCartScreen.kt  BottomCartViewModel.kt  CartBottomBar.kt
app/src/main/java/com/thesun/drinksapp/ui/cart/: CartScreen.kt  CartViewModel.kt  MoMoCallbackActivity.kt
app/src/main/java/com/thesun/drinksapp/ui/change_password/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/detail_drink/: DrinkDetailScreen.kt  DrinkDetailUiState.kt  DrinkDetailViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/rating_reviews/: RatingReviewScreen.kt  RatingReviewViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/receipt_order/: ReceiptOrderScreen.kt  ReceiptOrderViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/select_address/: AddressScreen.kt  AddressViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/select_paymethod/: PayMethodScreen.kt  PayMethodViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/select_voucher/: VoucherScreen.kt  VoucherViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesun/drinksapp/ui/tracking_order/: TrackingOrderScreen.kt  TrackingOrderViewModel.kt
app/src/main/java/com/thesun/drinksapp/ui/user/: UserScreen.kt
app/src/main/java/com/thesun/drinksapp/utils/: Constant.kt  Converters.kt  DateTimeUtils.kt  GlobalFunction.kt  Resource.kt  StringUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_contact.xml  ic_feedback.xml  ic_filter_rate.xml  ic_history.xml  ic_home.xml  ic_manage_account.xml  ic_shopping_cart.xml  logo.xml
app/src/main/res/layout/: activity_mo_mo_callback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/thesun/drinksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
